<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Website</title>
    <style>
     /*   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}*/
    .first{
        font-family: algerian;
        padding: 20px;
        margin:auto;
        background-color: rgb(29, 25, 157);
        text-align: center;
        font-size: 20px;
        border: double;
        border-radius: 20px;
    }
    .b1{
        background-color: bisque;
        padding: 10px;
        text-align: center;
        border: solid;
        border-radius: 50px 50px 0px 0px;

    }
    img{
        padding:10px;
        height: 300px;
       border: dotted 5px;
       border-radius: 20px;
    }
    p{
        font-size: 25px;
       
    }
    h1{
        font-family: Algerian;
        font-size: 40px;
        border-bottom: double;
        border-width: 5px;
        border-radius: 20px;
        margin: auto;
    }
    .b2{
        background-color: rgb(225, 189, 134);
        padding: 10px;
        text-align: center;
        border: solid;
    }
    .b3{
        background-color: rgb(242, 211, 119);
        padding: 20px;
        text-align: center;
        border: solid;
        border-radius:0px 0px 50px 50px ;
    }
    a:link{color:white}
   
    a:hover{ color:red;

    }
    </style>
</head>
<body>
    <nav class="first">
        <a href="Home">Home| </a>
        <a href="Mission">Mission| </a>
        <a href="About">About </a>
    </nav><br>
    <section id="Home" class="b1">
      <h1>Welcome to my mini Website.</h1>
    <p>This is simple Mini Website.</p>
    <img src="html.webp" alt="Picture">
   
</section><br>
     <section id="Mission" class="b2">
     <h1>Mission</h1>
     <p>To achieve something in life.</p>
     <img src="Achieve.jpg" alt="Picture">
</section><br>
<section id="About" class="b3">
    <h1>About</h1>
    <p>I am the learner, use to learn how to design website.</p>
</section><br>

    
    
</body>
</html>